# file: ssh.cfg
# This is an Ansible-specific SSH configuration file
# It defines the SSH bastion host and other parameters

Host web1
  HostName 192.168.1.3
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@bastionbal
  IdentityFile ~/.ssh/id_rsa

Host web2
  HostName 192.168.1.4 
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@bastionbal
  IdentityFile ~/.ssh/id_rsa

# bastionbal server combines settings for acting as an SSH bastion host
# with settings for using SSH multiplexing

Host bastionbal
  Hostname 193.136.164.156
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

