# file: ssh.cfg
# This is an Ansible-specific SSH configuration file
# It defines the SSH bastion host and other parameters

Host server1
  HostName AAA.BBB.CCC.DDD
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@jplbalat0X
  IdentityFile ~/.ssh/id_rsa

Host server2
  HostName AAA.BBB.CCC.DDD
  User ubuntu
  ProxyCommand ssh -W %h:%p ubuntu@jplbalat0X
  IdentityFile ~/.ssh/id_rsa

# jplbalat0X combines settings for acting as an SSH bastion host
# with settings for using SSH multiplexing

Host jplbalat0X
  Hostname 193.136.164.ZZZ
  User ubuntu
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

