# file: ansible.cfg
# for tenant site

[defaults]
hostfile = /vagrant/test-tenant/myhosts
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

